Upecman (G01);Prof. Dr. Ruben Carlo Benante;0
13;9;11;10;10;10;11;VINICIUS MAGALHAES DE MEDEIROS
3;8;8;8;8;8;8;MARIANA CARLA DE SOUZA PEREIRA
9;8;8;8;8;8;8;RAFAEL BRAYNER RODRIGUES
20;11;11;10;13;11;12;GABRIEL DUTRA CHAVES
18;10;10;11;11;11;10;JULIANA SILVA FONSECA CARNEIRO
9;8;8;8;8;8;8;IGOR GUIMARAES MONTEIRO
0;8;8;8;8;8;8;ERIK GUIMARAES DE SOUZA
0;8;8;8;8;8;8;MARCELO DOUGLAS RODRIGUES
0;8;8;8;8;8;8;VINICIUS BEZERRA LINS
